{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|manifest.json|sw.js).*)",
      "destination": "/index.html"
    }
  ]
}